# skinet

./: .gitignore  skinet.sln  skinet.sln.DotSettings
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
API.IntegrationTests/: API.IntegrationTests.csproj  appsettings.json
API.IntegrationTests/ControllerTests/: AccountControllerTests.cs
API.IntegrationTests/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
API.IntegrationTests/Properties/: launchSettings.json
API.UnitTests/: API.UnitTests.csproj
API.UnitTests/ControllerTests/: Account.cs
API.UnitTests/Helper/: TestBase.cs
API.UnitTests/ServiceTests/: OrderServiceTests.cs
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs
API/Errors/: APiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs
Core/Entities/OrderAggregate/: Order.cs
Core/Interfaces/: IGenericRepository.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IProductRepos.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParam.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs
Infrastructure/Data/EntitiesConfiguration/: AddressConfiguration.cs  OrderConfiguration.cs
Infrastructure/Data/Migrations/: 20201014121423_InitialCreate.Designer.cs  20201015151407_InitialCreate.Designer.cs  20210509111517_mssql.Designer.cs  20210509111517_mssql.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20201017082850_addEntityConfiguration.Designer.cs  20201017082850_addEntityConfiguration.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: IdentityService.cs  OrderService.cs  PaymentService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  (+3 more)
(+56 files in other folders)
